#!/usr/bin/env bash

# fail on first error
set -euo pipefail

PROJECT_ROOT=$(realpath "$(dirname "$(realpath "$0")")/..")

source "${PROJECT_ROOT}/script/functions/skip_lines_after_pattern.sh"
source "${PROJECT_ROOT}/script/display_file_between_bounds.sh"
source "${PROJECT_ROOT}/script/functions/skip_lines_before_pattern.sh"

cargo build \
	--locked \
	--release

PATH="${PROJECT_ROOT}/target/release/:${PATH}"

{
	skip_lines_after_pattern \
		'<!-- BEGIN generated by git-gamble --help -->' \
		<README.md

	echo '```txt'
	GAMBLE_TEST_COMMAND="" \
		git-gamble --help
	echo '```'

	display_file_between_bounds \
		'<!-- END generated by git-gamble --help -->' \
		'<!-- BEGIN generated by git gamble generate-shell-completions --help -->' \
		<README.md

	echo '```txt'
	git gamble generate-shell-completions --help
	echo '```'

	skip_lines_before_pattern \
		'<!-- END generated by git gamble generate-shell-completions --help -->' \
		<README.md
} >>README.tmp.md

mv README.tmp.md README.md
